{
  "name": "r_and_d",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.7.0",
    "astring": "^1.8.1",
    "chai": "^4.3.4",
    "mocha": "^9.1.4"
  }
}
